<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LlistaJocsServlet</servlet-name>
        <servlet-class>cat.xtec.ioc.dawm07eac2JocsdeTaula.LlistaJocsServlet</servlet-class>
        <init-param>
            <param-name>carcassone</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>catan</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>dixit</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>dobble</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>fallera</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>sushi</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>trivial</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>virus</param-name>
            <param-value>0</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>LlistaJocsServlet</servlet-name>
        <url-pattern>/LlistaJocsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LlistaJocsServlet</servlet-name>
        <url-pattern>/Joc</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
