<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Afegir joc</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Materialize Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <!-- css propis -->
        <link href="owncss/botiga.css" rel="stylesheet">

        <!-- JAVA SCRIPT -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!-- Materialize Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <script src="js/eacjs.js"></script>

    </head>
    <body>
        <nav>
            <div class="nav-wrapper red lighten-2">
                <a href="index.html" class="brand-logo">&nbsp;Jocs de taula</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="nou-joc.html">Nou joc</a></li>                    
                    <li><a href="dades-usuari.html">Usuari</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="nou-joc.html">Nou joc</a></li>                    
                    <li><a href="dades-usuari.html">Usuari</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">            
            <div class="row">                
                <div class="container">
                    <div class="row">
                        <div class="col s12 m8 l8"><h5>Afegir joc</h5></div>
                    </div>
                    <form method="POST" action="Joc" id="fpform" name="fpform" enctype="multipart/form-data">
                        <div class="row">
                            <div class="input-field col s6">
                                <label for="fpname">Nom</label>
                                <input type="text" class="validate" name="fpname"  id="fpname" placeholder="Nom del joc" required>
                            </div>        
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <label for="fprate">Valoració inicial</label>
                                <input type="number" min="0" max="5" class="validate" name="fprate" id="fprate" placeholder="Valoració inicial" required value="0">
                            </div>        
                        </div>
                        <div class="row">
                            <div class="file-field input-field col s6">
                                <div class="btn">
                                    <span>Imatge del joc</span>
                                    <input type="file" name ="fileImageName" id="fileImageName" required>
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text">
                                </div>
                                <p class="help-block">La imatge ha de ser quadrada, entre 300x300 i 600x600 píxels.</p>
                                <p class="help-block">El nom del fitxer ha de ser el nom del producte amb extensió png.</p>
                            </div>  
                        </div>  
                        <input type="hidden" name="action" value="afegirNouJoc"> 
                        <div class="row">
                            <div class="col s6">
                                <button class="btn waves-effect waves-light" style="float:right;" type="submit">Crear
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>


            </div>

        </div>
    </body>
</html>
