<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Valoracions</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Materialize Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <!-- css propis -->
        <link href="owncss/jocdetaula.css" rel="stylesheet">

        <!-- JAVA SCRIPT -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!-- Materialize Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <script src="js/rated.js"></script>

    </head>
    <body>
        <nav>
            <div class="nav-wrapper red lighten-2">
                <a href="index.html" class="brand-logo">&nbsp;Jocs de taula</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="nou-joc.html">Nou joc</a></li>                    
                    <li><a href="dades-usuari.html">Usuari</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="nou-joc.html">Nou joc</a></li>                    
                    <li><a href="dades-usuari.html">Usuari</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col s12 m8 l8 grey lighten-2"><h5>Jocs valorats</h5></div>
            <div class="col s12 m4 l4 grey lighten-1"><h5>Valoracions</h5></div>            
        </div>                
        <div class="row">
            <div class="col s12 m8 l8">
                <div class="row" id="jocsValorats">

                </div>
            </div>
             <div class="col s12 m4 l4 ">
                <div class="card horizontal hoverable">
                    <div class="card-image">
                        <img style="margin-left: 5px;" id="imatge-joc-millor-valorat" src="img/valoracio.png">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>Millor Joc: <span id="joc-millor-valorat"></span></p>
                            <p>Mitjana Valoracions: <span id="mitjana-joc-millor-valorat">0.0</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
